#
# This file defines the default properties.
# The application will build and run with these properties, although no online features will be available.
#

offlineMode = true

# AWS Keys for UAT
aws.key =
aws.privateKey =

encryption.salt = 7aff989ff7dd09c5
#http://localhost:8080/axis2/services/id_generator
idGenerator.url =http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator
#http://mgr.servers.aceworkspace.net:50002/axis2/services/id_generator
idGenerator.maxTries = 20
idGenerator.retryDelaySeconds = 30
releaseValidationFramework.url =
fileProcessing.failureMaxRetry = 3

executionBucketName = local.execution.bucket
publishedBucketName = local.published.bucket

snomed.coreModuleSctid = 900000000000207008
snomed.modelModuleSctid = 900000000000012004
snomed.isARelationshipTypeSctid = 116680003

transformBufferSize = 100

# These values are specific to the Telemetry Server and should move there when that server gets it's own context file

telemetry.email.address.to = your_to_address@server
telemetry.email.address.from = your_from_address@server
telemetry.smtp.username = foo
telemetry.smtp.password = bar
telemetry.smtp.host = replace_me.com
telemetry.smtp.port = 443
telemetry.smtp.ssl = true
